2:I["8c0f216c4604",[],"Children",1]
4:I["593f344dc510",[],"GlobalErrorBoundary",1]
5:I["0b874ad30386",[],"default",1]
6:I["593f344dc510",[],"ErrorBoundary",1]
7:I["15c18cfaeeff",[],"LayoutSegmentProvider",1]
8:I["8c0f216c4604",[],"Slot",1]
9:I["593f344dc510",[],"NotFoundBoundary",1]
a:I["f656f59519a2",[],"default",1]
b:I["9276801271d6",[],"AppRouterScrollTarget",1]
c:I["593f344dc510",[],"RedirectBoundary",1]
:HL["/_next/static/css/layout.BfUVrvFp.css","style"]
0:{"__route":"route:/blog","__interceptionContext":null,"__layoutIds":["layout:/","layout:/(landing)"],"__rootLayout":"/","__sourcePage":"/(landing)/blog/page","page:/blog":"$L1","layout:/":[[[["$","link","css:/_next/static/css/layout.BfUVrvFp.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/layout.BfUVrvFp.css","data-rsc-css-href":"/_next/static/css/layout.BfUVrvFp.css"}],"$undefined"],["$","html",null,{"children":["$","body",null,{"className":"__variable_press_start_2p_1b6jzw5 __variable_dm_sans_0mq20ta __variable_dm_mono_1ck63lj","children":["$","$L2",null,{}]}]}]],null],"layout:/(landing)":"$L3","route:/blog":[[["$","meta",null,{"charSet":"utf-8"}],[["$","title","0",{"children":"Hello World!"}],["$","meta","1",{"name":"description","content":"Zoruka's web page."}],["$","link","2",{"rel":"icon","href":"/icon.svg?bab7f92b2e472bc5","sizes":"any","type":"image/svg+xml"}]],[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]],["$","$L4",null,{"fallback":"$5","children":["$","$L6",null,{"fallback":"$5","children":["$","$L7",null,{"providerId":"layout:/","segmentMap":{"children":["(landing)","blog"]},"children":["$","$L8",null,{"id":"layout:/","parallelSlots":"$undefined","children":["$","$L9",null,{"resetKey":"blog","fallback":["$","$La",null,{}],"children":["$","$L7",null,{"providerId":"layout:/(landing)","segmentMap":{"children":["blog"]},"children":["$","$L8",null,{"id":"layout:/(landing)","parallelSlots":"$undefined","children":["$","$L9",null,{"resetKey":"[\"blog\"]","fallback":["$","$La",null,{}],"children":["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","$L7",null,{"providerId":"page:/blog","segmentMap":{"children":["__PAGE__"]},"children":["$","$L8",null,{"id":"page:/blog"}]}]}]}]}]}]}]}]}]}]}]}],null],"__layoutFlags":{"layout:/(landing)":"d","layout:/":"s"},"__artifactCompatibility":{"schemaVersion":1,"graphVersion":"app-route-graph:077c713c500949f8","deploymentVersion":"13969869-cf01-4544-a8ec-fd10186d0595","appElementsSchemaVersion":1,"rscPayloadSchemaVersion":1,"rootBoundaryId":"/","renderEpoch":null},"__renderObservation":{"schemaVersion":1,"output":{"kind":"app-rsc","mountedSlotsFingerprint":null,"renderEpoch":null,"rootBoundaryId":"/","routeId":"route:/blog"},"completeness":"partial","boundaryOutcome":{"kind":"unknown"},"requestApis":[{"kind":"connection","status":"unknown"},{"kind":"cookies","status":"unknown"},{"kind":"draftMode","status":"unknown"},{"kind":"headers","status":"unknown"},{"kind":"params","status":"unknown"},{"kind":"searchParams","status":"unknown"}],"dynamicFetches":[],"cacheTags":["/blog","_N_T_/(landing)/blog/layout","_N_T_/(landing)/blog/page","_N_T_/(landing)/layout","_N_T_/blog","_N_T_/layout"],"pathTags":["/blog"],"cacheability":"unknown","downgrade":{"target":"freshRender","reasons":[{"code":"CP_DOWNGRADE_CACHEABILITY_UNKNOWN","target":"freshRender"},{"code":"CP_DOWNGRADE_INCOMPLETE_OBSERVATION","completeness":"partial","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"connection","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"cookies","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"draftMode","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"headers","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"params","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"searchParams","target":"freshRender"}],"fallback":{"kind":"breakerFallback","code":"CP_PRIVATE_DYNAMIC_DOWNGRADE","mode":"renderFresh","scope":"affectedOutput","fields":{"reasonCodes":["CP_DOWNGRADE_CACHEABILITY_UNKNOWN","CP_DOWNGRADE_INCOMPLETE_OBSERVATION","CP_DOWNGRADE_UNKNOWN_REQUEST_API","CP_DOWNGRADE_UNKNOWN_REQUEST_API","CP_DOWNGRADE_UNKNOWN_REQUEST_API","CP_DOWNGRADE_UNKNOWN_REQUEST_API","CP_DOWNGRADE_UNKNOWN_REQUEST_API","CP_DOWNGRADE_UNKNOWN_REQUEST_API"],"target":"freshRender"}},"isPublicCacheCandidate":false}}}
d:I["388b30b41f33",[],"TalkBalloon",1]
e:"$Sreact.fragment"
:HL["/_next/static/css/layout.Vsq5BV-s.css","style"]
:HL["/_next/static/css/components.k9owxE0j.css","style"]
3:[[[[["$","link","css:/_next/static/css/layout.Vsq5BV-s.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/layout.Vsq5BV-s.css","data-rsc-css-href":"/_next/static/css/layout.Vsq5BV-s.css"}],["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],[[["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],["$","main",null,{"className":"_container_vgwge_1 _container_dark_vgwge_17 _layout_1qfpx_1","children":["$","div",null,{"className":"_content_vgwge_25","children":[["$","$Ld",null,{"children":"Hello World!"}],["$","div",null,{"ref":"$undefined","className":"_avatar_6l9k6_1"}],[["$","$e","name",{"children":[[["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],["$","div",null,{"className":"_container_typf6_1","children":[["$","span",null,{"children":"Felipe Mendes"}],["$","label",null,{"children":"name"}]]}]]}],["$","$e","level",{"children":[[["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],["$","div",null,{"className":"_container_typf6_1","children":[["$","span",null,{"children":"26"}],["$","label",null,{"children":"level"}]]}]]}],["$","$e","profession",{"children":[[["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],["$","div",null,{"className":"_container_typf6_1","children":[["$","span",null,{"children":"Software Engineer"}],["$","label",null,{"children":"profession"}]]}]]}],["$","$e","location",{"children":[[["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],["$","div",null,{"className":"_container_typf6_1","children":[["$","span",null,{"children":"Brazil"}],["$","label",null,{"children":"location"}]]}]]}]],[[["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],["$","div",null,{"className":"_container_typf6_1","children":[["$","span",null,{"children":[["$","$e","github",{"children":[[["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],["$","a",null,{"target":"__blank","href":"https://github.com/zoruka","className":"_link_1h5rn_1","children":["$","svg",null,{"width":"1em","height":"1em","xmlns":"http://www.w3.org/2000/svg","shapeRendering":"crispEdges","viewBox":"0 0 256 256","children":[["$","rect",null,{"x":"64","y":"0","width":"16","height":"16"}],["$","rect",null,{"x":"80","y":"0","width":"16","height":"16"}],["$","rect",null,{"x":"96","y":"0","width":"16","height":"16"}],["$","rect",null,{"x":"112","y":"0","width":"16","height":"16"}],["$","rect",null,{"x":"128","y":"0","width":"16","height":"16"}],["$","rect",null,{"x":"144","y":"0","width":"16","height":"16"}],["$","rect",null,{"x":"160","y":"0","width":"16","height":"16"}],["$","rect",null,{"x":"176","y":"0","width":"16","height":"16"}],["$","rect",null,{"x":"48","y":"16","width":"16","height":"16"}],["$","rect",null,{"x":"64","y":"16","width":"16","height":"16"}],["$","rect",null,{"x":"80","y":"16","width":"16","height":"16"}],["$","rect",null,{"x":"96","y":"16","width":"16","height":"16"}],["$","rect",null,{"x":"112","y":"16","width":"16","height":"16"}],["$","rect",null,{"x":"128","y":"16","width":"16","height":"16"}],"$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f","$L40","$L41","$L42","$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a","$L4b","$L4c","$L4d","$L4e","$L4f","$L50","$L51","$L52","$L53","$L54","$L55","$L56","$L57","$L58","$L59","$L5a","$L5b","$L5c","$L5d","$L5e","$L5f","$L60","$L61","$L62","$L63","$L64","$L65","$L66","$L67","$L68","$L69","$L6a","$L6b","$L6c","$L6d","$L6e","$L6f","$L70","$L71","$L72","$L73","$L74","$L75","$L76","$L77","$L78","$L79","$L7a","$L7b"]}]}]]}],"$L7c","$L7d"]}],"$L7e"]}]]]}]}]]],"$L7f"],"$L80"]
81:I["56a7d6e57590",[],"Pager",1]
f:["$","rect",null,{"x":"144","y":"16","width":"16","height":"16"}]
10:["$","rect",null,{"x":"160","y":"16","width":"16","height":"16"}]
11:["$","rect",null,{"x":"176","y":"16","width":"16","height":"16"}]
12:["$","rect",null,{"x":"192","y":"16","width":"16","height":"16"}]
13:["$","rect",null,{"x":"32","y":"32","width":"16","height":"16"}]
14:["$","rect",null,{"x":"48","y":"32","width":"16","height":"16"}]
15:["$","rect",null,{"x":"64","y":"32","width":"16","height":"16"}]
16:["$","rect",null,{"x":"80","y":"32","width":"16","height":"16"}]
17:["$","rect",null,{"x":"96","y":"32","width":"16","height":"16"}]
18:["$","rect",null,{"x":"112","y":"32","width":"16","height":"16"}]
19:["$","rect",null,{"x":"128","y":"32","width":"16","height":"16"}]
1a:["$","rect",null,{"x":"144","y":"32","width":"16","height":"16"}]
1b:["$","rect",null,{"x":"160","y":"32","width":"16","height":"16"}]
1c:["$","rect",null,{"x":"176","y":"32","width":"16","height":"16"}]
1d:["$","rect",null,{"x":"192","y":"32","width":"16","height":"16"}]
1e:["$","rect",null,{"x":"208","y":"32","width":"16","height":"16"}]
1f:["$","rect",null,{"x":"16","y":"48","width":"16","height":"16"}]
20:["$","rect",null,{"x":"32","y":"48","width":"16","height":"16"}]
21:["$","rect",null,{"x":"48","y":"48","width":"16","height":"16"}]
22:["$","rect",null,{"x":"80","y":"48","width":"16","height":"16"}]
23:["$","rect",null,{"x":"96","y":"48","width":"16","height":"16"}]
24:["$","rect",null,{"x":"112","y":"48","width":"16","height":"16"}]
25:["$","rect",null,{"x":"128","y":"48","width":"16","height":"16"}]
26:["$","rect",null,{"x":"144","y":"48","width":"16","height":"16"}]
27:["$","rect",null,{"x":"160","y":"48","width":"16","height":"16"}]
28:["$","rect",null,{"x":"192","y":"48","width":"16","height":"16"}]
29:["$","rect",null,{"x":"208","y":"48","width":"16","height":"16"}]
2a:["$","rect",null,{"x":"224","y":"48","width":"16","height":"16"}]
2b:["$","rect",null,{"x":"16","y":"64","width":"16","height":"16"}]
2c:["$","rect",null,{"x":"32","y":"64","width":"16","height":"16"}]
2d:["$","rect",null,{"x":"48","y":"64","width":"16","height":"16"}]
2e:["$","rect",null,{"x":"192","y":"64","width":"16","height":"16"}]
2f:["$","rect",null,{"x":"208","y":"64","width":"16","height":"16"}]
30:["$","rect",null,{"x":"224","y":"64","width":"16","height":"16"}]
31:["$","rect",null,{"x":"16","y":"80","width":"16","height":"16"}]
32:["$","rect",null,{"x":"32","y":"80","width":"16","height":"16"}]
33:["$","rect",null,{"x":"48","y":"80","width":"16","height":"16"}]
34:["$","rect",null,{"x":"192","y":"80","width":"16","height":"16"}]
35:["$","rect",null,{"x":"208","y":"80","width":"16","height":"16"}]
36:["$","rect",null,{"x":"224","y":"80","width":"16","height":"16"}]
37:["$","rect",null,{"x":"0","y":"96","width":"16","height":"16"}]
38:["$","rect",null,{"x":"16","y":"96","width":"16","height":"16"}]
39:["$","rect",null,{"x":"32","y":"96","width":"16","height":"16"}]
3a:["$","rect",null,{"x":"208","y":"96","width":"16","height":"16"}]
3b:["$","rect",null,{"x":"224","y":"96","width":"16","height":"16"}]
3c:["$","rect",null,{"x":"240","y":"96","width":"16","height":"16"}]
3d:["$","rect",null,{"x":"0","y":"112","width":"16","height":"16"}]
3e:["$","rect",null,{"x":"16","y":"112","width":"16","height":"16"}]
3f:["$","rect",null,{"x":"32","y":"112","width":"16","height":"16"}]
40:["$","rect",null,{"x":"208","y":"112","width":"16","height":"16"}]
41:["$","rect",null,{"x":"224","y":"112","width":"16","height":"16"}]
42:["$","rect",null,{"x":"240","y":"112","width":"16","height":"16"}]
43:["$","rect",null,{"x":"0","y":"128","width":"16","height":"16"}]
44:["$","rect",null,{"x":"16","y":"128","width":"16","height":"16"}]
45:["$","rect",null,{"x":"32","y":"128","width":"16","height":"16"}]
46:["$","rect",null,{"x":"208","y":"128","width":"16","height":"16"}]
47:["$","rect",null,{"x":"224","y":"128","width":"16","height":"16"}]
48:["$","rect",null,{"x":"240","y":"128","width":"16","height":"16"}]
49:["$","rect",null,{"x":"0","y":"144","width":"16","height":"16"}]
4a:["$","rect",null,{"x":"16","y":"144","width":"16","height":"16"}]
4b:["$","rect",null,{"x":"32","y":"144","width":"16","height":"16"}]
4c:["$","rect",null,{"x":"208","y":"144","width":"16","height":"16"}]
4d:["$","rect",null,{"x":"224","y":"144","width":"16","height":"16"}]
4e:["$","rect",null,{"x":"240","y":"144","width":"16","height":"16"}]
4f:["$","rect",null,{"x":"0","y":"160","width":"16","height":"16"}]
50:["$","rect",null,{"x":"16","y":"160","width":"16","height":"16"}]
51:["$","rect",null,{"x":"32","y":"160","width":"16","height":"16"}]
52:["$","rect",null,{"x":"48","y":"160","width":"16","height":"16"}]
53:["$","rect",null,{"x":"192","y":"160","width":"16","height":"16"}]
54:["$","rect",null,{"x":"208","y":"160","width":"16","height":"16"}]
55:["$","rect",null,{"x":"224","y":"160","width":"16","height":"16"}]
56:["$","rect",null,{"x":"240","y":"160","width":"16","height":"16"}]
57:["$","rect",null,{"x":"16","y":"176","width":"16","height":"16"}]
58:["$","rect",null,{"x":"32","y":"176","width":"16","height":"16"}]
59:["$","rect",null,{"x":"48","y":"176","width":"16","height":"16"}]
5a:["$","rect",null,{"x":"64","y":"176","width":"16","height":"16"}]
5b:["$","rect",null,{"x":"176","y":"176","width":"16","height":"16"}]
5c:["$","rect",null,{"x":"192","y":"176","width":"16","height":"16"}]
5d:["$","rect",null,{"x":"208","y":"176","width":"16","height":"16"}]
5e:["$","rect",null,{"x":"224","y":"176","width":"16","height":"16"}]
5f:["$","rect",null,{"x":"16","y":"192","width":"16","height":"16"}]
60:["$","rect",null,{"x":"32","y":"192","width":"16","height":"16"}]
61:["$","rect",null,{"x":"64","y":"192","width":"16","height":"16"}]
62:["$","rect",null,{"x":"80","y":"192","width":"16","height":"16"}]
63:["$","rect",null,{"x":"96","y":"192","width":"16","height":"16"}]
64:["$","rect",null,{"x":"144","y":"192","width":"16","height":"16"}]
65:["$","rect",null,{"x":"160","y":"192","width":"16","height":"16"}]
66:["$","rect",null,{"x":"176","y":"192","width":"16","height":"16"}]
67:["$","rect",null,{"x":"192","y":"192","width":"16","height":"16"}]
68:["$","rect",null,{"x":"208","y":"192","width":"16","height":"16"}]
69:["$","rect",null,{"x":"224","y":"192","width":"16","height":"16"}]
6a:["$","rect",null,{"x":"32","y":"208","width":"16","height":"16"}]
6b:["$","rect",null,{"x":"48","y":"208","width":"16","height":"16"}]
6c:["$","rect",null,{"x":"160","y":"208","width":"16","height":"16"}]
6d:["$","rect",null,{"x":"176","y":"208","width":"16","height":"16"}]
6e:["$","rect",null,{"x":"192","y":"208","width":"16","height":"16"}]
6f:["$","rect",null,{"x":"208","y":"208","width":"16","height":"16"}]
70:["$","rect",null,{"x":"48","y":"224","width":"16","height":"16"}]
71:["$","rect",null,{"x":"64","y":"224","width":"16","height":"16"}]
72:["$","rect",null,{"x":"80","y":"224","width":"16","height":"16"}]
73:["$","rect",null,{"x":"96","y":"224","width":"16","height":"16"}]
74:["$","rect",null,{"x":"160","y":"224","width":"16","height":"16"}]
75:["$","rect",null,{"x":"176","y":"224","width":"16","height":"16"}]
76:["$","rect",null,{"x":"192","y":"224","width":"16","height":"16"}]
77:["$","rect",null,{"x":"64","y":"240","width":"16","height":"16"}]
78:["$","rect",null,{"x":"80","y":"240","width":"16","height":"16"}]
79:["$","rect",null,{"x":"96","y":"240","width":"16","height":"16"}]
7a:["$","rect",null,{"x":"160","y":"240","width":"16","height":"16"}]
7b:["$","rect",null,{"x":"176","y":"240","width":"16","height":"16"}]
7c:["$","$e","twitter",{"children":[[["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],["$","a",null,{"target":"__blank","href":"https://twitter.com/_zoruka","className":"_link_1h5rn_1","children":["$","svg",null,{"width":"1em","height":"1em","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 512 512","children":["$","g",null,{"children":["$","g",null,{"children":["$","polygon",null,{"points":"445.217,161.391 445.217,94.609 411.826,94.609 411.826,61.217 378.435,61.217 378.435,27.826 256,27.826 \n\t\t\t256,61.217 222.609,61.217 222.609,94.609 189.217,94.609 189.217,161.391 144.696,161.391 144.696,128 100.174,128 \n\t\t\t100.174,94.609 66.783,94.609 66.783,61.217 0,61.217 0,250.435 33.391,250.435 33.391,283.826 66.783,283.826 66.783,317.217 \n\t\t\t133.565,317.217 133.565,350.609 100.174,350.609 100.174,384 66.783,384 66.783,417.391 33.391,417.391 33.391,484.174 \n\t\t\t345.043,484.174 345.043,450.783 378.435,450.783 378.435,417.391 411.826,417.391 411.826,384 445.217,384 445.217,261.565 \n\t\t\t478.609,261.565 478.609,228.174 512,228.174 512,161.391 \t\t"}]}]}]}]}]]}]
7d:["$","$e","linkedin",{"children":[[["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],["$","a",null,{"target":"__blank","href":"https://www.linkedin.com/in/felipejmendes","className":"_link_1h5rn_1","children":["$","svg",null,{"width":"1em","height":"1em","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 512 512","children":[["$","g",null,{"children":["$","g",null,{"children":["$","rect",null,{"x":"11.13","y":"166.957","width":"111.304","height":"345.043"}]}]}],["$","g",null,{"children":["$","g",null,{"children":["$","polygon",null,{"points":"100.174,33.391 100.174,0 33.391,0 33.391,33.391 0,33.391 0,100.174 33.391,100.174 33.391,133.565 \n\t\t\t100.174,133.565 100.174,100.174 133.565,100.174 133.565,33.391 \t\t"}]}]}],["$","g",null,{"children":["$","g",null,{"children":["$","polygon",null,{"points":"478.609,233.739 478.609,200.348 445.217,200.348 445.217,166.957 289.391,166.957 289.391,200.348 256,200.348 \n\t\t\t256,166.957 155.826,166.957 155.826,512 267.13,512 267.13,300.522 300.522,300.522 300.522,267.13 367.304,267.13 \n\t\t\t367.304,300.522 400.696,300.522 400.696,512 512,512 512,233.739 \t\t"}]}]}]]}]}]]}]
7e:["$","label",null,{"children":"Find Me"}]
7f:["$","$L81",null,{"tabs":[{"route":"/","label":"About"},{"route":"/projects","label":"Projects"},{"route":"/blog","label":"Blog"}],"children":["$","$L2",null,{}]}]
80:null
82:I["69c2850752f3",[],"SectionHeading",1]
83:I["c2747888630f",[],"default",1]
:HL["/_next/static/css/page.Cr1XRaLl.css","style"]
1:["$","section",null,{"ref":"$undefined","className":"_container_1h732_1","children":[["$","$L82",null,{"children":"Scrolls"}],[[["$","link","css:/_next/static/css/page.Cr1XRaLl.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/page.Cr1XRaLl.css","data-rsc-css-href":"/_next/static/css/page.Cr1XRaLl.css"}],["$","link","css:/_next/static/css/components.k9owxE0j.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/components.k9owxE0j.css","data-rsc-css-href":"/_next/static/css/components.k9owxE0j.css"}],"$undefined"],[["$","div","about-this-site",{"className":"_container_wpp94_1","children":[["$","$L83",null,{"href":"/blog/about-this-site","children":["$","h2",null,{"className":"_heading_wpp94_10","children":"About This Site >"}]}],["$","span",null,{"className":"_timestamp_wpp94_28","children":"Saturday, July 06, 2024"}],["$","p",null,{"className":"_description_wpp94_23","children":"A brief description of zoruka.xyz page, the blog and its purpose."}]]}]]]]}]
