2:I["8c0f216c4604",[],"Children",1]
4:I["593f344dc510",[],"GlobalErrorBoundary",1]
5:I["0b874ad30386",[],"default",1]
6:I["593f344dc510",[],"ErrorBoundary",1]
7:I["15c18cfaeeff",[],"LayoutSegmentProvider",1]
8:I["8c0f216c4604",[],"Slot",1]
9:I["593f344dc510",[],"NotFoundBoundary",1]
a:I["f656f59519a2",[],"default",1]
b:I["9276801271d6",[],"AppRouterScrollTarget",1]
c:I["593f344dc510",[],"RedirectBoundary",1]
:HL["/_next/static/css/layout.BfUVrvFp.css","style"]
0:{"__route":"route:/blog/about-this-site","__interceptionContext":null,"__layoutIds":["layout:/","layout:/(blog)"],"__rootLayout":"/","__sourcePage":"/(blog)/blog/[postId]/page","page:/blog/about-this-site":"$L1","layout:/":[[[["$","link","css:/_next/static/css/layout.BfUVrvFp.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/layout.BfUVrvFp.css","data-rsc-css-href":"/_next/static/css/layout.BfUVrvFp.css"}],"$undefined"],["$","html",null,{"children":["$","body",null,{"className":"__variable_press_start_2p_1b6jzw5 __variable_dm_sans_0mq20ta __variable_dm_mono_1ck63lj","children":["$","$L2",null,{}]}]}]],null],"layout:/(blog)":"$L3","route:/blog/about-this-site":[[["$","meta",null,{"charSet":"utf-8"}],null,[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]],["$","$L4",null,{"fallback":"$5","children":["$","$L6",null,{"fallback":"$5","children":["$","$L7",null,{"providerId":"layout:/","segmentMap":{"children":["(blog)","blog","about-this-site"]},"children":["$","$L8",null,{"id":"layout:/","parallelSlots":"$undefined","children":["$","$L9",null,{"resetKey":"blog","fallback":["$","$La",null,{}],"children":["$","$L7",null,{"providerId":"layout:/(blog)","segmentMap":{"children":["blog","about-this-site"]},"children":["$","$L8",null,{"id":"layout:/(blog)","parallelSlots":"$undefined","children":["$","$L9",null,{"resetKey":"[\"blog\",\"postId|about-this-site|d\"]","fallback":["$","$La",null,{}],"children":["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","$L7",null,{"providerId":"page:/blog/about-this-site","segmentMap":{"children":["__PAGE__"]},"children":["$","$L8",null,{"id":"page:/blog/about-this-site"}]}]}]}]}]}]}]}]}]}]}]}],["$","div",null,{"hidden":true,"dangerouslySetInnerHTML":{"__html":"<title>About This Site</title><meta name=\"description\" content=\"A brief description of zoruka.xyz page, the blog and its purpose.\"><meta name=\"keywords\" content=\"A brief description of zoruka.xyz page, the blog and its purpose.\"><link rel=\"icon\" href=\"/icon.svg?bab7f92b2e472bc5\" type=\"image/svg+xml\" sizes=\"any\">"}}]],"__layoutFlags":{"layout:/(blog)":"s","layout:/":"s"},"__artifactCompatibility":{"schemaVersion":1,"graphVersion":"app-route-graph:c1215ebcbc8d4ba4","deploymentVersion":"1049ce06-f5d7-4d2e-93c9-c49d74c7928b","appElementsSchemaVersion":1,"rscPayloadSchemaVersion":1,"rootBoundaryId":"/","renderEpoch":null},"__renderObservation":{"schemaVersion":1,"output":{"kind":"app-rsc","mountedSlotsFingerprint":null,"renderEpoch":null,"rootBoundaryId":"/","routeId":"route:/blog/about-this-site"},"completeness":"partial","boundaryOutcome":{"kind":"unknown"},"requestApis":[{"kind":"connection","status":"unknown"},{"kind":"cookies","status":"unknown"},{"kind":"draftMode","status":"unknown"},{"kind":"headers","status":"unknown"},{"kind":"params","status":"observed"},{"kind":"searchParams","status":"unknown"}],"dynamicFetches":[],"cacheTags":["/blog/about-this-site","_N_T_/(blog)/blog/[postId]/layout","_N_T_/(blog)/blog/[postId]/page","_N_T_/(blog)/blog/layout","_N_T_/(blog)/layout","_N_T_/blog/about-this-site","_N_T_/layout"],"pathTags":["/blog/about-this-site"],"cacheability":"unknown","downgrade":{"target":"freshRender","reasons":[{"code":"CP_DOWNGRADE_CACHEABILITY_UNKNOWN","target":"freshRender"},{"code":"CP_DOWNGRADE_INCOMPLETE_OBSERVATION","completeness":"partial","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"connection","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"cookies","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"draftMode","target":"freshRender"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"headers","target":"freshRender"},{"code":"CP_DOWNGRADE_PUBLIC_REQUEST_API","requestApi":"params","target":"publicVariant"},{"code":"CP_DOWNGRADE_UNKNOWN_REQUEST_API","requestApi":"searchParams","target":"freshRender"}],"fallback":{"kind":"breakerFallback","code":"CP_PRIVATE_DYNAMIC_DOWNGRADE","mode":"renderFresh","scope":"affectedOutput","fields":{"reasonCodes":["CP_DOWNGRADE_CACHEABILITY_UNKNOWN","CP_DOWNGRADE_INCOMPLETE_OBSERVATION","CP_DOWNGRADE_UNKNOWN_REQUEST_API","CP_DOWNGRADE_UNKNOWN_REQUEST_API","CP_DOWNGRADE_UNKNOWN_REQUEST_API","CP_DOWNGRADE_UNKNOWN_REQUEST_API","CP_DOWNGRADE_PUBLIC_REQUEST_API","CP_DOWNGRADE_UNKNOWN_REQUEST_API"],"target":"freshRender"}},"isPublicCacheCandidate":false}}}
:HL["/_next/static/css/layout.DT23LNnN.css","style"]
3:[[[["$","link","css:/_next/static/css/layout.DT23LNnN.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/layout.DT23LNnN.css","data-rsc-css-href":"/_next/static/css/layout.DT23LNnN.css"}],"$undefined"],["$","main",null,{"className":"_container_dmgd3_1","children":["$","$L2",null,{}]}]],null]
:HL["/_next/static/css/page.CePa4xLy.css","style"]
1:[[["$","link","css:/_next/static/css/page.CePa4xLy.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/_next/static/css/page.CePa4xLy.css","data-rsc-css-href":"/_next/static/css/page.CePa4xLy.css"}],"$undefined"],"$Ld"]
e:I["c2747888630f",[],"default",1]
d:["$","div",null,{"children":[["$","div",null,{"children":[["$","$Le",null,{"href":"/blog","className":"_back_ml5ab_7","children":["< ","Back"]}],["$","h1",null,{"children":"About This Site"}],["$","span",null,{"className":"_timestamp_ml5ab_1","children":"Saturday, July 06, 2024"}]]}],["$","div",null,{"className":"_markdown_ml5ab_16","children":[["$","p","p-0",{"children":["Originally, this site was created to be an entrypoint for my personal data and showing off my experience like in a curriculum vitae. This page was built using ",["$","a","a-0",{"href":"https://www.gatsbyjs.com/","children":"Gatsby"}]," back in November 2020. The landing page was built to be like one of those links page for social media, but extending it with more details over my experience and projects. The applied style is intended to remind of old school games and a kind of 8-bit era, following my background taste for video games."]}],"\n",["$","p","p-1",{"children":["After spending some time developing this project, I've got employed in a new job and left it aside while I was focusing on my new adventure. A couple years went by, I've learned a lot over ",["$","a","a-0",{"href":"https://nextjs.org/","children":"Next.js"}]," and I've decided to restructure this page using it. Not only for the sake of studying more about Next, but also to refresh the project as it was already being a bit outdated and legacy. All the style base from before where kept, but I've focused on replacing ",["$","a","a-1",{"href":"https://styled-components.com/","children":"styled-components"}]," for a simpler and straightforward styling system using SCSS modules and no more CSS-in-JS. With it, I've also restructured the project by adding a bottom tabs navigation with new sections and this blog. The whole history of changes may be seen in the ",["$","a","a-2",{"href":"https://github.com/zoruka/zoruka.github.io/commits/main/","children":"GitHub repository"}],"."]}],"\n",["$","h2","h2-0",{"children":"The Blog"}],"\n",["$","p","p-2",{"children":"But why to build a blog? The blog was added to this page to be a place where I can share my thoughts. I've been playing with software development since around 2015 and I've learned a lot over this time. I always had the voice in my head saying that I should start creating content to share my ideas and communicate more creating connections with people. After all, we are humans and we like to live in community."}],"\n",["$","p","p-3",{"children":"I've been through a lot of different projects, technologies and methodologies. I've been through a lot of different teams. I've been through a lot of different challenges and problems. And I've been through a lot of different solutions and learnings. I've been through a lot of different things and I've been through a lot of different me. And I want to share all from these adventures that may be insightful for anyone that it may be."}],"\n",["$","h2","h2-1",{"children":"The Next Steps"}],"\n",["$","p","p-4",{"children":"This is just a starter point. I've got a lot of ideas and I'll be bringing them in the following days, weeks, months and years. Whenever I decide that I have a good idea to be shared, it will be a new post here. I hope you will enjoy what comes next, we can build connections through these posts, learn and evolve together. I'm excited to keep this going. Any feedback is welcome, feel free to reach me anyway you prefer. I'm looking forward to hearing from you."}],"\n",["$","p","p-5",{"children":"See ya! Let's keep coding and sharing knowledge. 🚀"}]]}]]}]
